server {
    listen         8002;
    server_name localhost;
    root  /Users/leo/dev/bitbucket/lbs/services/lbs.cbos.bms/buckets/bucket2/;
    index  index.html;
    rewrite "^/([0-9a-f])([0-9a-f])([0-9a-f])[0-9a-f]{5}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}.jpg$" /$1/$2/$3$uri;
    rewrite "^/photos/([0-9a-f])([0-9a-f])([0-9a-f])([0-9a-f]{5}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(.*)(\.*)$" /photos/$1/$2/$3/$1$2$3$4/$1$2$3$4$5$6;
    rewrite "^/files/([0-9a-f])([0-9a-f])([0-9a-f])([0-9a-f]{5}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(.*)(\.*)$" /files/$1/$2/$3/$1$2$3$4/$1$2$3$4$5$6;
    rewrite "^/forms/([0-9a-f])([0-9a-f])([0-9a-f])([0-9a-f]{5}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(.*)(\.*)$" /forms/$1/$2/$3/$1$2$3$4/$1$2$3$4$5$6;
    rewrite "^/qrcodes/([0-9a-f])([0-9a-f])([0-9a-f])([0-9a-f]{5}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(.*)(\.*)$" /qrcodes/$1/$2/$3/$1$2$3$4/$1$2$3$4$5$6;
    rewrite "^/tables/([0-9a-f])([0-9a-f])([0-9a-f])([0-9a-f]{5}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(.*)(\.*)$" /tables/$1/$2/$3/$1$2$3$4/$1$2$3$4$5$6;
    rewrite "^/layouts/([0-9a-f])([0-9a-f])([0-9a-f])([0-9a-f]{5}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(.*)(\.*)$" /layouts/$1/$2/$3/$1$2$3$4/$1$2$3$4$5$6;


   location /photos/ {
          alias  /Users/leo/dev/bitbucket/lbs/services/lbs.cbos.bms/buckets/bucket2/photos/;
   }
    location /forms/ {
          alias  /Users/leo/dev/bitbucket/lbs/services/lbs.cbos.bms/buckets/bucket2/forms/;
   }
   location /files/ {
          alias  /Users/leo/dev/bitbucket/lbs/services/lbs.cbos.bms/buckets/bucket2/files/;
   }
   location /qrcodes/ {
          alias  /Users/leo/dev/bitbucket/lbs/services/lbs.cbos.bms/buckets/bucket2/qrcodes/;
   }
   location /tables/ {
         alias  /Users/leo/dev/bitbucket/lbs/services/lbs.cbos.bms/buckets/bucket2/tables/;
   }
   location /layouts/ {
         alias  /Users/leo/dev/bitbucket/lbs/services/lbs.cbos.bms/buckets/bucket2/layouts/;
   }
}
