
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /Users/leo/dev/bitbucket/lbs/lbs.cbos.spa/;
            index  cbos.html;
        }
       
       location ~ \.(json)$ {
        proxy_pass http://localhost:9000;
        }


	 # 0-9 uuids
 	 location ~ "^/photos/[0-9][0-9a-f]{7}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}.*\.*$" {
   	 proxy_pass http://localhost:8001;
 	 }

  	 # 0-9 uuids
 	 location ~ "^/files/[0-9][0-9a-f]{7}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}.*\.*$" {
      	proxy_pass http://localhost:8001;
  	}

  	 # 0-9 uuids
 	 location ~ "^/forms/[0-9][0-9a-f]{7}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}.*\.*$" {
     	 proxy_pass http://localhost:8001;
  	}		

   	# 0-9 uuids
  	location ~ "^/qrcodes/[0-9][0-9a-f]{7}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}.*\.*$" {
      	proxy_pass http://localhost:8001;
  	}		
    # 0-9 uuids
    location ~ "^/tables/[0-9][0-9a-f]{7}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}.*\.*$" {
        proxy_pass http://localhost:8001;
    }

    # 0-9 uuids
    location ~ "^/layouts/[0-9][0-9a-f]{7}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}.*\.*$" {
         proxy_pass http://localhost:8001;
    }


  	# a-f uuids
  	location ~ "^/photos/[a-f][0-9a-f]{7}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}.*\.*$"  {
    	proxy_pass http://localhost:8002;
 	 }

  	# a-f uuids
  	location ~ "^/files/[a-f][0-9a-f]{7}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}.*\.*$"  {
        proxy_pass http://localhost:8002;
 	 }	
  	# a-f uuids
  	location ~ "^/forms/[a-f][0-9a-f]{7}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}.*\.*$"  {
        proxy_pass http://localhost:8002;
 	 }
  	# a-f uuids
 	 location ~ "^/qrcodes/[a-f][0-9a-f]{7}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}.*\.*$" {
         proxy_pass http://localhost:8002;
	 }
     # a-f uuids
    location ~ "^/tables/[a-f][0-9a-f]{7}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}.*\.*$" {
         proxy_pass http://localhost:8002;
    }

    # a-f uuids
     location ~ "^/layouts/[a-f][0-9a-f]{7}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}.*\.*$" {
             proxy_pass http://localhost:8002;
     }



        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

